<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="tblDepartments" EntityType="DemoDBModel.Store.tblDepartments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblEmployees" EntityType="DemoDBModel.Store.tblEmployees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblDepartmentsDepartmentHeadID_ToEmployees" Association="DemoDBModel.Store.FK_tblDepartmentsDepartmentHeadID_ToEmployees">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblDepartments" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeesSupervixorID_ToEmployeeID" Association="DemoDBModel.Store.FK_tblEmployeesSupervixorID_ToEmployeeID">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblEmployees1" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblDepartments">
    <Key>
      <PropertyRef Name="pkDepartmentID" />
    </Key>
    <Property Name="pkDepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fkDepartmentHeadID" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="pkEmployeeID" />
    </Key>
    <Property Name="pkEmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fkSupervisorID" Type="int" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="website" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_tblDepartmentsDepartmentHeadID_ToEmployees">
    <End Role="tblEmployees" Type="DemoDBModel.Store.tblEmployees" Multiplicity="0..1" />
    <End Role="tblDepartments" Type="DemoDBModel.Store.tblDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="pkEmployeeID" />
      </Principal>
      <Dependent Role="tblDepartments">
        <PropertyRef Name="fkDepartmentHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeesSupervixorID_ToEmployeeID">
    <End Role="tblEmployees" Type="DemoDBModel.Store.tblEmployees" Multiplicity="0..1" />
    <End Role="tblEmployees1" Type="DemoDBModel.Store.tblEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="pkEmployeeID" />
      </Principal>
      <Dependent Role="tblEmployees1">
        <PropertyRef Name="fkSupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>