<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoDBModelStoreContainer" CdmEntityContainer="DemoDBEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="DemoDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartments">
          <ScalarProperty Name="pkDepartmentID" ColumnName="pkDepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="fkDepartmentHeadID" ColumnName="fkDepartmentHeadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="DemoDBModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="pkEmployeeID" ColumnName="pkEmployeeID" />
          <ScalarProperty Name="fkSupervisorID" ColumnName="fkSupervisorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>